# WPU1321-OffensiveCounterStrike

./: .gitattributes  .gitignore  Best.xml  GOV5.userprefs  High.xml  Low.xml  Medium.xml  Ultra.xml
AssetBundles/Android/: Android  Android.manifest  afghanistan.manifest  lost_temple.manifest  nuclear_facility.manifest  old_town  old_town.manifest  sceneassetbundle  sceneassetbundle.manifest  textureassetbundle  textureassetbundle.manifest  uzbekistan.manifest
Assets/: Login - Copy.unity  Login.unity  Menu 1.unity  Menu.unity  MeshBaker-Mobile-Bumped Diffuse-LM6 1-mat.mat  MeshBaker-Mobile-Bumped Diffuse-LM6 1.asset  MeshBaker-Mobile-Bumped Diffuse-LM6-mat.mat  MeshBaker-Mobile-Bumped Diffuse-LM6.asset  MeshBaker-Standard-LM20-mat.mat  MeshBaker-Standard-LM20.asset  New Lighting Settings 1.lighting  New Lighting Settings.lighting  PickUpGun.cs  Player.asset  RagdollManager.cs  ScoreListSee.cs  TeamA.prefab  TeamB.prefab  ThirdPersonCamera.cs  camscr.cs
Assets/3D_Maps_/: UZBEKISTAN.unity
Assets/Admob Script/: AdmobAds.cs
Assets/AnimTest/: dummy.fbx
Assets/Bakery/: ftGlobalStorage.asset
Assets/BakeryLightmaps/: LOST_TEMPLE_skybox.asset  LostTemple_LightBake 3_LM0_final.hdr  LostTemple_LightBake 3_LMA1_final.hdr  LostTemple_LightBake 3_LMA2_final.hdr  LostTemple_LightBake 3_LMA3_final.hdr  LostTemple_LightBake 3_LMA4_final.hdr  LostTemple_LightBake 3_LMA5_final.hdr  LostTemple_LightBake 3_LMA6_final.hdr  LostTemple_LightBake 3_LMA7_final.hdr  LostTemple_LightBake 3_LMA8_final.hdr  LostTemple_LightBake_371857150_probes.asset  LostTemple_LightBake_371857150_sky.exr  LostTemple_LightBake_skybox.asset  LostTemple_skybox.asset
Assets/Bots Logic/: AI_Bot.prefab  AttackScript.cs  Boar Controller.controller  BotAiScript.cs  BotSpawner.prefab  EnemyAnimator.cs  EnemyAudio.cs  EnemyController.cs  EnemyManager.cs  EnemySpawnManager.cs  HealthScript.cs  Tactical Bot.prefab  bot.prefab
Assets/Butterflyknife/: ButterFly_Knife_Full_Clips.fbx  ButterFly_Knife_Hand_Clips 1.fbx  Full_anim.fbx  Hand_anim.fbx  Idle_1.anim  Idle_2.anim  Idle_3.anim  Slash_3.anim
Assets/Buy Weapons Prefabs/: Ammunition.prefab  Buy Weapon Canvas.prefab  Buy Weapons Panel.prefab  Heavy Machine.prefab  Light Machine.prefab  Pistol.prefab  Shotgun.prefab  Sniper.prefab  TestButton.cs  ThisBuyWeaponPanel.cs  Weapon Detail.prefab
Assets/Camera-Collision-Scripts/: CameraCollision.cs
Assets/Case Script/: FadeCase.cs  New Lighting Settings 1.lighting  New Lighting Settings.lighting
Assets/Emad's Fonts/: Kastore-Bold SDF.asset  Kastore-Bold SDFttf.asset  OpenSans-Italic-VariableFont_wdth,wght SDF.asset  OpenSans-VariableFont_wdth,wght SDF.asset
Assets/Menu/: Strafe Left.fbx  Strafe Right.fbx  StrafeLeft.anim  StrafeRight.anim
Assets/MyProps/: Reach Point.prefab
Assets/Offensivestrike/: usp.fbx
Assets/PhotonChatApi/: ChatPeer.cs
Assets/PickUp Object/: Fps_Checkpoint.fbx
Assets/Plugins/: Photon-Unity-Win81.unitypackage
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  googlemobileads-unity.aar  launcherTemplate.gradle.DISABLED  mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Scene/: AI_Bot_original_AI.prefab  AnimationTest.unity  Login.unity  Menu.unity  Message.prefab  Nuclear Facility.unity  Nuke.unity  Test.cs  Test.unity  TestBlank.unity  TestScene.unity  X Bot.fbx
Assets/Scenes/: Nuke.unity
Assets/Sierra Foxtrot FPS GUI/: Documentation.rtf
Assets/SkySerie Freebie/: 6SidedFluffball.mat  6SidedMegaSun.mat  Cloudymorning.mat  FluffballDay.mat  MegaSun.mat  SkyhighFluffycloudField.mat
Assets/Test/: TestAnimatorController.controller
Assets/UILayoutCustomizer/: ReadMe.txt
Assets/UmotionProjects/: pistolaim.asset
Assets/_LostTemple/: LostTemple.unity
Logs/: ApiUpdaterCheck.txt
MemoryCaptures/: temp.tmppng
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  FPSKitProjectID.txt  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
keystore/: offensive.keystore
(+3985 files in other folders)
