ManifestFileVersion: 0
CRC: 3495130671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c707f668d9eb37eb7594602d4b8e7725
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795d1fe330778b01d7e2a70bc7fb708b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb9c62ba83424dd40b00b5789e456785, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce86b75e74a525b4182e5bf16c11487e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/ScenesAssetBundles/AFGHANISTAN.unity
Dependencies: []
