ManifestFileVersion: 0
CRC: 1061432559
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: afghanistan
      Dependencies: {}
    Info_1:
      Name: nuclear_facility
      Dependencies: {}
    Info_2:
      Name: old_town
      Dependencies: {}
    Info_3:
      Name: uzbekistan
      Dependencies: {}
    Info_4:
      Name: sceneassetbundle
      Dependencies:
        Dependency_0: textureassetbundle
    Info_5:
      Name: textureassetbundle
      Dependencies: {}
    Info_6:
      Name: lost_temple
      Dependencies: {}
