ManifestFileVersion: 0
CRC: 3136384528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75a73b2a429e40b1559ec0f0c8fcf41e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f74a88ba8fc33c9bac93834eceaec869
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b94cb966abb21bc45aaf807c7e2418b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13eb24b32e553e44f8f2ea811c05fe75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc05b6a32132d534aa4f489330c7c315, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb9c62ba83424dd40b00b5789e456785, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 798b1b2e06a48a84aa7de4190601f01d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fee3a6538f9b6a94c82224da9589f14d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6090ef81e51c0ad4da5a1a37e6cf65cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c74ce2158ae608549902afb4112fd042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce86b75e74a525b4182e5bf16c11487e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57f24a4aaa0761b45ba25e7e5108e2c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88635f27690f92d479b710922beec8ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7fa80e7116296f4eb4f49ec1544ee22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d410b3db9bd51a64dad42d4cc7c9a4a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 188c3e38ba7b7c14e8c7c8ec7453c6d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bf8ff21047ef5d4b9c4ec25377040f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdb6877c8955b6f4586de7e8bf4fc675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad207698945475e40a48abe855897cbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0b4eee834c3bb344bf0656d5f6ff645, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05a7c62fccbafd342991629222351294, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93a987552d1bfcc4d80f42733d6c69c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03753e33e1aeeb64da45ce2ab69b090e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306a56f30ff21b5439963fc745cfe9cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8e890c4f0a38814da46bdb86f85e372, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_LostTemple/Scenes/LOST_TEMPLE.unity
Dependencies: []
