ManifestFileVersion: 0
CRC: 2297779677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e659f61e98115bd5df3303dc71993ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 405e32ad619a40f8cbf2960fe1c8dfd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb9c62ba83424dd40b00b5789e456785, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce86b75e74a525b4182e5bf16c11487e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49f6b4b66323d6441b5876dc8a56119c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05a7c62fccbafd342991629222351294, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/ScenesAssetBundles/NUCLEAR_FACILITY.unity
Dependencies: []
